dbName=sensors-backend
dbURL=mongodb://root:12345@192.168.99.100:30000/
PORT=3100
SALT_ROUND=10
TOKEN_SECRET=SENSORS
VERI_EMAIL=
VERI_PASSWORD=
EMAIL_SERVICE=Gmail
CLIENT_URL=http://127.0.0.1:5500
ADMIN_PASS=ADMIN 
ADMIN_USER=ADMIN